# kafka-final-project

./: settings.gradle
command_api/: build.gradle  settings.gradle
command_api/src/main/java/com/techbank/account/cmd/: CommandApplication.java
command_api/src/main/java/com/techbank/account/cmd/aggregates/: AccountAggregate.java
command_api/src/main/java/com/techbank/account/cmd/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  ReplayAccountEventsCommand.java  WithdrawFundsCommand.java
command_api/src/main/java/com/techbank/account/cmd/controller/: AccountCommandController.java  AccountController.java
command_api/src/main/java/com/techbank/account/cmd/domain/: AccountAggregate.java  AccountEventSourcingHandler.java  EventStoreRepository.java
command_api/src/main/java/com/techbank/account/cmd/entity/: DatabaseSequence.java
command_api/src/main/java/com/techbank/account/cmd/exceptions/: ApiError.java
command_api/src/main/java/com/techbank/account/cmd/handler/: AccountEventSourcingHandler.java
command_api/src/main/java/com/techbank/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventStore.java
command_api/src/main/java/com/techbank/account/cmd/repository/: AccountAggregateRepository.java  EventStoreRepository.java
command_api/src/main/java/com/techbank/account/cmd/service/: AccountAggregateService.java  AccountCommandDispatcher.java  AccountCommandDispatcherService.java  AccountCommandDispatcherServiceService.java  AccountCommandHandlerService.java  AccountCommandToEventMapper.java  AccountEventProducer.java  AccountEventSender.java  AccountEventSourcingService.java  AccountEventStoreService.java  AccountEventStoreServiceService.java  AccountReplayService.java  MongoSequenceGeneratorService.java
command_api/src/main/java/com/techbank/account/cmd/validation/: AccountCommandValidator.java  AccountReflectUtil.java  AccountValidationAssertions.java  ValidationAssertions.java
command_api/src/main/resources/: application.yml
cqrs_core/: build.gradle
query_api/: build.gradle  settings.gradle
query_api/src/main/java/com/techbank/account/query/controller/: AccountQueryController.java  AccountSearchCriteria.java  GetAllRqDetails.java
query_api/src/main/java/com/techbank/account/query/converter/: UnifiedMapper.java
query_api/src/main/java/com/techbank/account/query/dto/: AccountDto.java  OrderDto.java  PaginatedList.java
query_api/src/main/java/com/techbank/account/query/entity/: AccountEntity.java  LpeEntity.java
query_api/src/main/java/com/techbank/account/query/event_handlers/: AccountEventHandler.java  AccountEventHandlerService.java
query_api/src/main/java/com/techbank/account/query/repository/: AccountLpeRepository.java  AccountRepository.java
query_api/src/main/java/com/techbank/account/query/service/: AccountQueryHandlerService.java  EventConsumerService.java
query_api/src/main/java/com/techbank/account/query/util/: Futility.java  ReflectHelper.java
query_api/src/main/java/com/techbank/account/query/validation/: AccountQueryValidator.java
query_api/src/main/java/converter/: UnifiedMapper.java
query_api/src/main/resources/: application.yml
shared/: build.gradle  settings.gradle
shared/src/main/java/com/techbank/account/base/: Application.java  EventProducer.java
shared/src/main/java/com/techbank/account/base/aggregate/: AggregateRoot.java
shared/src/main/java/com/techbank/account/base/command/: BaseCommand.java  CommandHandlerMethod.java
shared/src/main/java/com/techbank/account/base/commands/: BaseCommand.java  CommandHandlerMethod.java
shared/src/main/java/com/techbank/account/base/domain/: AggregateRoot.java
shared/src/main/java/com/techbank/account/base/events/: BaseEvent.java  BaseEventDto.java  EventEntity.java
shared/src/main/java/com/techbank/account/base/handler/: EventSourcingHandler.java
shared/src/main/java/com/techbank/account/base/infrastructure/: CommandDispatcher.java  CommandDispatcherService.java  EventStore.java  EventStoreService.java
shared/src/main/java/com/techbank/account/dto/: AccountType.java
shared/src/main/java/com/techbank/account/events/: AccountClosedEventDto.java  AccountOpenedEventDto.java  FundsDepositedEventDto.java  FundsWithdrawnEventDto.java
shared/src/main/java/com/techbank/account/exception/: ApiError.java  ErrorBody.java
shared/src/main/java/com/techbank/account/shared/: Application.java
shared/src/main/java/com/techbank/cqrs/base/: Application.java
shared/src/test/java/com/techbank/account/shared/: ApplicationTests.java
shared/src/test/java/com/techbank/cqrs/base/: ApplicationTests.java
(+54 files in other folders)
