plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.techbank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation project(':shared')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	// QueryDSL
	implementation 'com.querydsl:querydsl-core:5.0.0:'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	// QueryDSL
	testImplementation 'com.querydsl:querydsl-core:5.0.0:'
	testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	testAnnotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
}

tasks.named('test') {
	useJUnitPlatform()
}
